[DataInput]
;{str} Multicast logs
ip=235.0.0.51
;{int}[1 65536]
port=50111
[System]
;{str}Weather info file path
weatherFilePath=/kitty/share/Weather
;{str}local PC iface IP
ip=192.168.108.3
[Logs]
;{str} Multicast logs
ip=235.0.0.50
;{int}[1 65536]
port=50110
