[Reg0]
;{str} Register description
name=Phase2Voltege
;{str}
unit=V
;{int}[0 10000000] register adrss in the device memory
regAddr=1
[Reg1]
;{str} Register description
name=Phase3Voltege
;{str}
unit=V
;{int}[0 10000000] register adrss in the device memory
regAddr=3
[Reg2]
;{str} Register description
name=Phase1Current
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=5
[Reg3]
;{str} Register description
name=Phase2Current
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=7
[Reg4]
;{str} Register description
name=Phase3Current
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=9
[Reg5]
;{str} Register description
name=Phase1Power
;{str}
unit=W
;{int}[0 10000000] register adrss in the device memory
regAddr=11
[Reg6]
;{str} Register description
name=Phase2Power
;{str}
unit=W
;{int}[0 10000000] register adrss in the device memory
regAddr=13
[Reg7]
;{str} Register description
name=Phase3Power
;{str}
unit=W
;{int}[0 10000000] register adrss in the device memory
regAddr=15
[Reg8]
;{str} Register description
name=Phase1VA
;{str}
unit=VA
;{int}[0 10000000] register adrss in the device memory
regAddr=17
[Reg9]
;{str} Register description
name=Phase2VA
;{str}
unit=VA
;{int}[0 10000000] register adrss in the device memory
regAddr=19
[Reg10]
;{str} Register description
name=Phase3VA
;{str}
unit=VA
;{int}[0 10000000] register adrss in the device memory
regAddr=21
[Reg11]
;{str} Register description
name=Phase1VAreactive
;{str}
unit=VAr
;{int}[0 10000000] register adrss in the device memory
regAddr=23
[Reg12]
;{str} Register description
name=Phase2VAreactive
;{str}
unit=VAr
;{int}[0 10000000] register adrss in the device memory
regAddr=25
[Reg13]
;{str} Register description
name=Phase3VAreactive
;{str}
unit=VAr
;{int}[0 10000000] register adrss in the device memory
regAddr=27
[Reg14]
;{str} Register description
name=Phase1PowerFactor
;{str}
unit=NONE
;{int}[0 10000000] register adrss in the device memory
regAddr=29
[Reg15]
;{str} Register description
name=Phase2PowerFactor
;{str}
unit=NONE
;{int}[0 10000000] register adrss in the device memory
regAddr=31
[Reg16]
;{str} Register description
name=Phase3PowerFactor
;{str}
unit=NONE
;{int}[0 10000000] register adrss in the device memory
regAddr=33
[Reg17]
;{str} Register description
name=Phase1Angle
;{str}
unit=deg
;{int}[0 10000000] register adrss in the device memory
regAddr=35
[Reg18]
;{str} Register description
name=Phase2Angle
;{str}
unit=deg
;{int}[0 10000000] register adrss in the device memory
regAddr=37
[Reg19]
;{str} Register description
name=Phase3Angle
;{str}
unit=deg
;{int}[0 10000000] register adrss in the device memory
regAddr=39
[Reg20]
;{str} Register description
name=AverageLineVoltage
;{str}
unit=V
;{int}[0 10000000] register adrss in the device memory
regAddr=41
[Reg21]
;{str} Register description
name=AverageLineCurrent
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=45
[Reg22]
;{str} Register description
name=SumLineCurrent
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=47
[Reg23]
;{str} Register description
name=TotalSystemPower
;{str}
unit=W
;{int}[0 10000000] register adrss in the device memory
regAddr=51
[Reg24]
;{str} Register description
name=TotalSystemVA
;{str}
unit=VA
;{int}[0 10000000] register adrss in the device memory
regAddr=55
[Reg25]
;{str} Register description
name=TotalSystemVAreactive
;{str}
unit=VAr
;{int}[0 10000000] register adrss in the device memory
regAddr=59
[Reg26]
;{str} Register description
name=TotalSystemPowerFactor
;{str}
unit=NONE
;{int}[0 10000000] register adrss in the device memory
regAddr=61
[Reg27]
;{str} Register description
name=TotalSystemPhase
;{str}
unit=deg
;{int}[0 10000000] register adrss in the device memory
regAddr=65
[Reg28]
;{str} Register description
name=Frequency
;{str}
unit=Hz
;{int}[0 10000000] register adrss in the device memory
regAddr=69
[Reg29]
;{str} Register description
name=Import
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=71
[Reg30]
;{str} Register description
name=Export
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=73
[Reg31]
;{str} Register description
name=ImportVA
;{str}
unit=kVA
;{int}[0 10000000] register adrss in the device memory
regAddr=75
[Reg32]
;{str} Register description
name=ExportVA
;{str}
unit=kVA
;{int}[0 10000000] register adrss in the device memory
regAddr=77
[Reg33]
;{str} Register description
name=TotalVAhreactive
;{str}
unit=kVAhr
;{int}[0 10000000] register adrss in the device memory
regAddr=79
[Reg34]
;{str} Register description
name=TotalAh
;{str}
unit=Ah
;{int}[0 10000000] register adrss in the device memory
regAddr=81
[Reg35]
;{str} Register description
name=TotalSystemPower
;{str}
unit=VA
;{int}[0 10000000] register adrss in the device memory
regAddr=83
[Reg36]
;{str} Register description
name=MaximumTotalSystemPower
;{str}
unit=VA
;{int}[0 10000000] register adrss in the device memory
regAddr=85
[Reg37]
;{str} Register description
name=TotalSystemVA
;{str}
unit=VA
;{int}[0 10000000] register adrss in the device memory
regAddr=99
[Reg38]
;{str} Register description
name=MaximumTotalSystemVA
;{str}
unit=VA
;{int}[0 10000000] register adrss in the device memory
regAddr=101
[Reg39]
;{str} Register description
name=NeutralCurrentDemand
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=103
[Reg40]
;{str} Register description
name=MaximumNeutralCurrentDemand
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=105
[Reg41]
;{str} Register description
name=Vlotage1to2
;{str}
unit=V
;{int}[0 10000000] register adrss in the device memory
regAddr=199
[Reg42]
;{str} Register description
name=Vlotage2to3
;{str}
unit=V
;{int}[0 10000000] register adrss in the device memory
regAddr=201
[Reg43]
;{str} Register description
name=Vlotage3to1
;{str}
unit=V
;{int}[0 10000000] register adrss in the device memory
regAddr=203
[Reg44]
;{str} Register description
name=AverageLineToLineVlotage
;{str}
unit=V
;{int}[0 10000000] register adrss in the device memory
regAddr=205
[Reg45]
;{str} Register description
name=NeutralCurrent
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=223
[Reg46]
;{str} Register description
name=Phase1LNVTHD
;{str}
unit=%
;{int}[0 10000000] register adrss in the device memory
regAddr=233
[Reg47]
;{str} Register description
name=Phase2LNVTHD
;{str}
unit=%
;{int}[0 10000000] register adrss in the device memory
regAddr=235
[Reg48]
;{str} Register description
name=Phase3LNVTHD
;{str}
unit=%
;{int}[0 10000000] register adrss in the device memory
regAddr=237
[Reg49]
;{str} Register description
name=Phase1CurrentTHD
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=239
[Reg50]
;{str} Register description
name=Phase2CurrentTHD
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=241
[Reg51]
;{str} Register description
name=Phase3CurrentTHD
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=243
[Reg52]
;{str} Register description
name=AverageLineToNeutralTHD
;{str}
unit=%
;{int}[0 10000000] register adrss in the device memory
regAddr=247
[Reg53]
;{str} Register description
name=AverageLineCurrentTHD
;{str}
unit=%
;{int}[0 10000000] register adrss in the device memory
regAddr=249
[Reg54]
;{str} Register description
name=Vlotage1to2THD
;{str}
unit=%
;{int}[0 10000000] register adrss in the device memory
regAddr=333
[Reg55]
;{str} Register description
name=Vlotage2to3THD
;{str}
unit=%
;{int}[0 10000000] register adrss in the device memory
regAddr=335
[Reg56]
;{str} Register description
name=Vlotage3to1THD
;{str}
unit=%
;{int}[0 10000000] register adrss in the device memory
regAddr=337
[Reg57]
;{str} Register description
name=AvelareVlotageLineToLineTHD
;{str}
unit=%
;{int}[0 10000000] register adrss in the device memory
regAddr=339
[Reg58]
;{str} Register description
name=L1Import
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=345
[Reg59]
;{str} Register description
name=L2Import
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=347
[Reg60]
;{str} Register description
name=L3Import
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=349
[Reg61]
;{str} Register description
name=L1Export
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=351
[Reg62]
;{str} Register description
name=L2Export
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=353
[Reg63]
;{str} Register description
name=L3Export
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=355
[Reg64]
;{str} Register description
name=L1Total
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=357
[Reg65]
;{str} Register description
name=L2Total
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=359
[Reg66]
;{str} Register description
name=L3Total
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=361








