[Trigger0]
;{str} Trigger name
name=ExternalLights
;{spin}[SCRIPT MODBUS]
mode=MODBUS
;{int}[0 32768] turn on/off register Addr
onOffRegisterAddr=0
;{int}[0 254] modbus device ID
modbusDevID=2
;{spin}[RISE FALL NIGHT DAY]
thresholdType=NIGHT
;{str} action script path
actionPath=/kitty/IOT/sbin/goSleep.sh
;{int}[0 10000000] fall -x and rise +x (seconds)
offset=0
;{int}[0 23] safety delay to prevent this action manually (seconds)
delay=0
;{bool}manual mode
manualMode=false
;{bool}manual switch
ON=false
