[Trigger0]
;{str} Trigger name
name=CWU
;{spin}[SCRIPT MODBUS]
mode=MODBUS
;{int}[0 32768] turn on/off register Addr
onOffRegisterAddr=0
;{int}[0 254] modbus device ID
modbusDevID=1
;{int}[0 10] source device index
srcDeviceIndex=0
;{str} Comma separated register ID list
registers=7
;{spin}[SUM AVERAGE] register values combination operator
operator=SUM
;{spin}[MEDIAN SUM MIN MAX] register values time domain filtration
filter=MEDIAN
;{int}[0 100] filter order
order=11
;{int}[-100000 100000] turn on value threshold
turnOnThreshold=-1600
;{spin}[LO GT]
turnOnThresholdType=LO
;{str} turn on action
turnOnRunPath=/kitty/IOT/KittyDevice/sbin/void.sh
;{int}[-100000 100000] turn off value threshold
turnOffThreshold=100
;{spin}[LO GT]
turnOffThresholdType=GT
;{str} turn off action
turnOffRunPath=/kitty/IOT/KittyDevice/sbin/void.sh
;{int}[0 10000000] run time condition (seconds)
minRunTimePerDay=10800
;{int}[0 23] run time condition threshold (hours)
runTimeFulfillmentTimeBorder=12
;{bool}manual mode
manualMode=false
;{bool}manual switch
ON=false
[Trigger1]
;{str} Trigger name
name=CircPump
;{spin}[SCRIPT MODBUS]
mode=SCRIPT
;{int}[0 32768] turn on/off register Addr
onOffRegisterAddr=0
;{int}[0 254] modbus device ID
modbusDevID=255
;{int}[0 10] source device index
srcDeviceIndex=3
;{str} Comma separated register ID list
registers=0
;{spin}[SUM AVERAGE] register values combination operator
operator=SUM
;{spin}[MEDIAN SUM MIN MAX] register values time domain filtration
filter=MEDIAN
;{int}[0 100] filter order
order=3
;{int}[-100000 100000] turn on value threshold
turnOnThreshold=55
;{spin}[LO GT]
turnOnThresholdType=GT
;{str} turn on action
turnOnRunPath=/kitty/IOT/KittyDevice/sbin/enableCWU.sh
;{int}[-100000 100000] turn off value threshold
turnOffThreshold=50
;{spin}[LO GT]
turnOffThresholdType=LO
;{str} turn off action
turnOffRunPath=/kitty/IOT/KittyDevice/sbin/disableCWU.sh
;{int}[0 10000000] run time condition (seconds)
minRunTimePerDay=0
;{int}[0 23] run time condition threshold (hours)
runTimeFulfillmentTimeBorder=12
;{bool}manual mode
manualMode=false
;{bool}manual switch
ON=false
