[Sensor0]
;{str}Modbus device name
name=Thermometer
;{str} device initialization script
initScript=sbin/setupSensor.sh
;{str} device read script
readScript=sbin/readSensor.sh
;{int}[0 20] read data interval (seconds) 
dataAccessInterval=10
;{int}[0 20] Device logical identyficator in this IOT
deviceIndex=3
[DataOutput]
;{str} Multicast logs
ip=235.0.0.51
;{int}[1 65536]
port=50111
[System]
;{str}Modbus data file path
dataFilePath=/kitty/share/SensorsData
;{bool}save data files
logDataToFile=true
;{str}local PC iface IP
ip=192.168.108.3
[Logs]
;{str} Multicast logs
ip=235.0.0.50
;{int}[1 65536]
port=50110
