[Logs]
;{str} Multicast logs
ip=235.0.0.50
;{int}[1 65536]
port=50110
[DataOutput]
;{str} Multicast logs
ip=235.0.0.51
;{int}[1 65536]
port=50111
[System]
;{str} Target file path
targetPath=/kitty/share/Weather
;{str}local PC iface IP
ip=192.168.108.3
[Network]
;{str} wether data source
dataServerAddr=http://api.openweathermap.org/data/2.5/<your key>
interval=1800
