[Chart0]
;{str}Chart name
name=Phase Powers
;{str}comma separated rdegister id (reg def)
registers=5,6,7
;{int} [0 10] sensor manager device index
deviceIndex=0
[Chart1]
;{str}Chart name
name=Import/Export
;{str}comma separated rdegister id (reg def)
registers=29,30
;{int} [0 10] sensor manager device index
deviceIndex=0
[Chart2]
;{str}Chart name
name=Freqency
;{str}comma separated rdegister id (reg def)
registers=28
;{int} [0 10] sensor manager device index
deviceIndex=0
[Chart3]
;{str}Chart name
name=VoltageToNeutraL
;{str}comma separated rdegister id (reg def)
registers=0,1,20
;{int} [0 10] sensor manager device index
deviceIndex=0
[Chart4]
;{str}Chart name
name=VoltageToEachOther
;{str}comma separated rdegister id (reg def)
registers=41,42,43
;{int} [0 10] sensor manager device index
deviceIndex=0
[Chart5]
;{str}Chart name
name=L1IO
;{str}comma separated rdegister id (reg def)
registers=58,61
;{int} [0 10] sensor manager device index
deviceIndex=0
[Chart6]
;{str}Chart name
name=L2IO
;{str}comma separated rdegister id (reg def)
registers=59,62
;{int} [0 10] sensor manager device index
deviceIndex=0
[Chart7]
;{str}Chart name
name=L3IO
;{str}comma separated rdegister id (reg def)
registers=60,63
;{int} [0 10] sensor manager device index
deviceIndex=0
[Chart8]
;{str}Chart name
name=CWUTemperature
;{str}comma separated rdegister id (reg def)
registers=0
;{int} [0 10] sensor manager device index
deviceIndex=3
