[Reg0]
;{str} Register description
name=Phase2Voltege
;{str}
unit=V
;{int}[0 10000000] register adrss in the device memory
regAddr=1
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg1]
;{str} Register description
name=Phase3Voltege
;{str}
unit=V
;{int}[0 10000000] register adrss in the device memory
regAddr=3
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg2]
;{str} Register description
name=Phase1Current
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=5
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg3]
;{str} Register description
name=Phase2Current
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=7
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg4]
;{str} Register description
name=Phase3Current
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=9
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg5]
;{str} Register description
name=Phase1Power
;{str}
unit=W
;{int}[0 10000000] register adrss in the device memory
regAddr=11
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg6]
;{str} Register description
name=Phase2Power
;{str}
unit=W
;{int}[0 10000000] register adrss in the device memory
regAddr=13
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg7]
;{str} Register description
name=Phase3Power
;{str}
unit=W
;{int}[0 10000000] register adrss in the device memory
regAddr=15
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg8]
;{str} Register description
name=Phase1VA
;{str}
unit=VA
;{int}[0 10000000] register adrss in the device memory
regAddr=17
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg9]
;{str} Register description
name=Phase2VA
;{str}
unit=VA
;{int}[0 10000000] register adrss in the device memory
regAddr=19
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg10]
;{str} Register description
name=Phase3VA
;{str}
unit=VA
;{int}[0 10000000] register adrss in the device memory
regAddr=21
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg11]
;{str} Register description
name=Phase1VAreactive
;{str}
unit=VAr
;{int}[0 10000000] register adrss in the device memory
regAddr=23
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg12]
;{str} Register description
name=Phase2VAreactive
;{str}
unit=VAr
;{int}[0 10000000] register adrss in the device memory
regAddr=25
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg13]
;{str} Register description
name=Phase3VAreactive
;{str}
unit=VAr
;{int}[0 10000000] register adrss in the device memory
regAddr=27
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg14]
;{str} Register description
name=Phase1PowerFactor
;{str}
unit=NONE
;{int}[0 10000000] register adrss in the device memory
regAddr=29
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg15]
;{str} Register description
name=Phase2PowerFactor
;{str}
unit=NONE
;{int}[0 10000000] register adrss in the device memory
regAddr=31
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg16]
;{str} Register description
name=Phase3PowerFactor
;{str}
unit=NONE
;{int}[0 10000000] register adrss in the device memory
regAddr=33
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg17]
;{str} Register description
name=Phase1Angle
;{str}
unit=deg
;{int}[0 10000000] register adrss in the device memory
regAddr=35
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg18]
;{str} Register description
name=Phase2Angle
;{str}
unit=deg
;{int}[0 10000000] register adrss in the device memory
regAddr=37
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg19]
;{str} Register description
name=Phase3Angle
;{str}
unit=deg
;{int}[0 10000000] register adrss in the device memory
regAddr=39
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg20]
;{str} Register description
name=AverageLineVoltage
;{str}
unit=V
;{int}[0 10000000] register adrss in the device memory
regAddr=41
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg21]
;{str} Register description
name=AverageLineCurrent
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=45
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg22]
;{str} Register description
name=SumLineCurrent
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=47
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg23]
;{str} Register description
name=TotalSystemPower
;{str}
unit=W
;{int}[0 10000000] register adrss in the device memory
regAddr=51
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg24]
;{str} Register description
name=TotalSystemVA
;{str}
unit=VA
;{int}[0 10000000] register adrss in the device memory
regAddr=55
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg25]
;{str} Register description
name=TotalSystemVAreactive
;{str}
unit=VAr
;{int}[0 10000000] register adrss in the device memory
regAddr=59
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg26]
;{str} Register description
name=TotalSystemPowerFactor
;{str}
unit=NONE
;{int}[0 10000000] register adrss in the device memory
regAddr=61
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg27]
;{str} Register description
name=TotalSystemPhase
;{str}
unit=deg
;{int}[0 10000000] register adrss in the device memory
regAddr=65
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg28]
;{str} Register description
name=Frequency
;{str}
unit=Hz
;{int}[0 10000000] register adrss in the device memory
regAddr=69
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg29]
;{str} Register description
name=Import
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=71
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg30]
;{str} Register description
name=Export
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=73
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg31]
;{str} Register description
name=ImportVA
;{str}
unit=kVA
;{int}[0 10000000] register adrss in the device memory
regAddr=75
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg32]
;{str} Register description
name=ExportVA
;{str}
unit=kVA
;{int}[0 10000000] register adrss in the device memory
regAddr=77
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg33]
;{str} Register description
name=TotalVAhreactive
;{str}
unit=kVAhr
;{int}[0 10000000] register adrss in the device memory
regAddr=79
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg34]
;{str} Register description
name=TotalAh
;{str}
unit=Ah
;{int}[0 10000000] register adrss in the device memory
regAddr=81
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg35]
;{str} Register description
name=TotalSystemPower
;{str}
unit=VA
;{int}[0 10000000] register adrss in the device memory
regAddr=83
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg36]
;{str} Register description
name=MaximumTotalSystemPower
;{str}
unit=VA
;{int}[0 10000000] register adrss in the device memory
regAddr=85
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg37]
;{str} Register description
name=TotalSystemVA
;{str}
unit=VA
;{int}[0 10000000] register adrss in the device memory
regAddr=99
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg38]
;{str} Register description
name=MaximumTotalSystemVA
;{str}
unit=VA
;{int}[0 10000000] register adrss in the device memory
regAddr=101
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg39]
;{str} Register description
name=NeutralCurrentDemand
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=103
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg40]
;{str} Register description
name=MaximumNeutralCurrentDemand
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=105
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg41]
;{str} Register description
name=Vlotage1to2
;{str}
unit=V
;{int}[0 10000000] register adrss in the device memory
regAddr=199
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg42]
;{str} Register description
name=Vlotage2to3
;{str}
unit=V
;{int}[0 10000000] register adrss in the device memory
regAddr=201
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg43]
;{str} Register description
name=Vlotage3to1
;{str}
unit=V
;{int}[0 10000000] register adrss in the device memory
regAddr=203
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg44]
;{str} Register description
name=AverageLineToLineVlotage
;{str}
unit=V
;{int}[0 10000000] register adrss in the device memory
regAddr=205
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg45]
;{str} Register description
name=NeutralCurrent
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=223
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg46]
;{str} Register description
name=Phase1LNVTHD
;{str}
unit=%
;{int}[0 10000000] register adrss in the device memory
regAddr=233
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg47]
;{str} Register description
name=Phase2LNVTHD
;{str}
unit=%
;{int}[0 10000000] register adrss in the device memory
regAddr=235
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg48]
;{str} Register description
name=Phase3LNVTHD
;{str}
unit=%
;{int}[0 10000000] register adrss in the device memory
regAddr=237
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg49]
;{str} Register description
name=Phase1CurrentTHD
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=239
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg50]
;{str} Register description
name=Phase2CurrentTHD
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=241
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg51]
;{str} Register description
name=Phase3CurrentTHD
;{str}
unit=A
;{int}[0 10000000] register adrss in the device memory
regAddr=243
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg52]
;{str} Register description
name=AverageLineToNeutralTHD
;{str}
unit=%
;{int}[0 10000000] register adrss in the device memory
regAddr=247
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg53]
;{str} Register description
name=AverageLineCurrentTHD
;{str}
unit=%
;{int}[0 10000000] register adrss in the device memory
regAddr=249
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg54]
;{str} Register description
name=Vlotage1to2THD
;{str}
unit=%
;{int}[0 10000000] register adrss in the device memory
regAddr=333
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg55]
;{str} Register description
name=Vlotage2to3THD
;{str}
unit=%
;{int}[0 10000000] register adrss in the device memory
regAddr=335
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg56]
;{str} Register description
name=Vlotage3to1THD
;{str}
unit=%
;{int}[0 10000000] register adrss in the device memory
regAddr=337
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg57]
;{str} Register description
name=AvelareVlotageLineToLineTHD
;{str}
unit=%
;{int}[0 10000000] register adrss in the device memory
regAddr=339
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg58]
;{str} Register description
name=L1Import
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=345
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg59]
;{str} Register description
name=L2Import
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=347
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg60]
;{str} Register description
name=L3Import
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=349
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg61]
;{str} Register description
name=L1Export
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=351
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg62]
;{str} Register description
name=L2Export
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=353
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg63]
;{str} Register description
name=L3Export
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=355
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg64]
;{str} Register description
name=L1Total
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=357
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg65]
;{str} Register description
name=L2Total
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=359
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
[Reg66]
;{str} Register description
name=L3Total
;{str}
unit=kWh
;{int}[0 10000000] register adrss in the device memory
regAddr=361
;{int}[1 4] reg size in bytes
size=2
;{spin}[int float]
type=float
