[Reg0]
;{str} Register description
name=TemperatureCWU
;{str} metric unit
unit=C
;{int}[0 10000000] register adrss in the device memory
regAddr=0
;{int}[1 4] reg size in bytes
size=4
;{spin}[float int] numeric type
type=float
