[Reg0]
;{str} Register description
name=BaseAddress
;{str}
unit=a
;{int}[0 10000000] register adrss in the device memory
regAddr=256
;{int}[1 4] reg size in bytes
size=1
;{spin}[int float]
type=int
[Reg1]
;{str} Register description
name=TransmissionSpeed
;{str}
unit=bps
;{int}[0 10000000] register adrss in the device memory
regAddr=257
;{int}[1 4] reg size in bytes
size=1
;{spin}[int float]
type=int
[Reg2]
;{str} Register description
name=ParityCheckMethod
;{str}
unit=a
;{int}[0 10000000] register adrss in the device memory
regAddr=258
;{int}[1 4] reg size in bytes
size=1
;{spin}[int float]
type=int
